# jenkins-project

./: Jenkinsfile
broker/: pom.xml
broker/src/main/java/rechard/learn/broker/: BrokerApplication.java
broker/src/main/java/rechard/learn/broker/controller/: TestController.java
broker/src/test/java/rechard/learn/broker/: BrokerApplicationTests.java
docker/: docker-compose.yml
docker/broker/: Dockerfile
docker/build-script/: ant.xml  build.xml
