<project name="broker-war-build" default="broker-war-build" basedir=".">
    <property file="${basedir}/build.properties" />
    <target name="broker-war-build">
        <exec dir="${basedir}/../../broker" executable="sh">
            <arg line="/c mvn package -Dmaven.test.skip=true" />
        </exec>

        <copy file="${basedir}/../../broker/target/broker.jar"
              todir="${basedir}/../broker"/>
    </target>
</project>